version: '3.8'
services:
  db:
    image: postgres:14.1-alpine
    container_name: react-apollo
    environment:
      POSTGRES_DB: react-apollo
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    ports:
      - '5436:5432'
